<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="about-me">
        <h2>PROJECT NAME</h2>
        <p>THE BOOKS PLATFORM </p>
    </section>
    <hr>
    <hr>

    <header> 
        <img src="C:\Users\Laptop inn\Pictures\luqman.png" alt="my picture">
            <h1>Muhammad luqman</h1>
        <p>  WEB DEVELOPER
            <br><span>REG NO:</span>4507-fBAS/BSCS4/F21-B
            <br><span>EMAIL:</span>muhammad.bscs4507@iiu.edu.pk 
        </p>
    </header>

    <hr>
    <hr>

    <header> 
        <img src="C:\Users\Laptop inn\Desktop\programming\profile\Screenshot (23).png" alt="Shoaib Ahmed picture">
        <h1>Shoaib Ahmed</h1>
        <p>  WEB DEVELOPER
            <br><span>REG NO:</span>4506-fBAS/BSCS4/F21-B
             <br><span>EMAIL:</span>shoaib.bscs4506@iiu.edu.pk 
        </p>
    </header>
    <hr>
    <hr>

    <header> 
        <img src="C:\Users\Laptop inn\Desktop\programming\profile\photo1.b23aa17eec2c7b1ca306.png" alt="Noman Hassan picture">
        <h1>Noman Hassan</h1>
        <p>  WEB DEVELOPER
            <br><span>REG NO:</span>4518-fBAS/BSCS4/F21-B
             <br><span>EMAIL:</span>noman.bscs4518@iiu.edu.pk 
        </p>
    </header>

</body>
</html>
